package=DeforaOS-Manual-Pages
version=0.0.0
config=sh

subdirs=doc,tests
targets=tests
dist=Makefile,config.sh

#targets
[tests]
type=command
command=cd tests && (if [ -n "$(OBJDIR)" ]; then $(MAKE) OBJDIR="$(OBJDIR)tests/" "$(OBJDIR)tests/fixme.log" "$(OBJDIR)tests/xmllint.log"; else $(MAKE) fixme.log xmllint.log; fi)
depends=all
enabled=0
phony=1
