targets=manual/manual.html
dist=Makefile,docbook.sh,manual/manual.xml,manual/manual.xsl

[manual/manual.html]
type=script
script=./docbook.sh
depends=docbook.sh,manual/manual.xml,manual/manual.xsl,../config.sh
